;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       Application config
;
;       @package Application
;       @version 1.0
;       @author OanhNN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[production]
;;; Display error
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;;; Timezone
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"

;;; Autoload Library
includePaths.library = APPLICATION_PATH "/../library"
;autoloadernamespaces.Zend       = "Zend_"
;autoloadernamespaces.ZendX    = "ZendX_"
autoloadernamespaces.ZendExt     = "ZendExt_"

;;; Bootstrap file
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;;; Front controller setting
;resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "front"
;resources.frontController.defaultControllerName = "index"
;resources.frontController.defaultAction = "index"
;resources.frontController.baseUrl = "/QLTSv1"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.plugins.accesscontrol = "ZendExt_Controller_Plugin_AccessControl"

;;; Multi-module setting
resources.modules[] = ""

;;; Layout template
resources.layout.layoutPath = APPLICATION_PATH "/templates/" TEMPLATE_NAME
resources.layout.layout = "layout"

;;;View
;resources.view.doctype = "XHTML1_STRICT"

;;; Database
config.db = APPLICATION_PATH "/configs/database.ini"

;;; Mail server
config.mail = APPLICATION_PATH "/configs/mail.ini"

;;; Session
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 7200

;;; Logs
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
