[production]
;;; database
database.adapter         = 'pdo_mysql'
database.params.host     = 'localhost'
database.params.username = 'root'
database.params.password = ''
database.params.dbname   = 'quanlytaisan'
database.charset         = 'utf8'



[staging : production]

[testing : production]

[development : production]
