;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       SMTP mail server config
;
;       @package Application
;       @version 1.0
;       @author OanhNN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[production]
;;; database
mailserver.host     = smtp.gmail.com
mailserver.auth     = login
mailserver.username = hedspi2a@gmail.com
mailserver.password = admin123456
mailserver.ssl      = ssl
mailserver.port     = 465



[staging : production]

[testing : production]

[development : production]