;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       SMTP mail server config
;
;       @package Application
;       @version 1.0
;       @author OanhNN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[production]
;;; database
mailserver.host            = smtp.gmail.com
mailserver.params.auth     = login
mailserver.params.username = hedspi2a@gmail.com
mailserver.params.password = admin123456
mailserver.params.ssl      = ssl
mailserver.params.port     = 465



[staging : production]

[testing : production]

[development : production]