;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       SMTP mail server config
;
;       @package Application
;       @version 1.0
;       @author OanhNN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[production]
;;; mailserver
mail.host            = smtp.gmail.com
mail.params.auth     = login
mail.params.username = hedspi2a@gmail.com
mail.params.password = admin123456
mail.params.ssl      = ssl
mail.params.port     = 465



[staging : production]

[testing : production]

[development : production]