;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       SMTP mail server config
;
;       @package Application
;       @version 1.0
;       @author OanhNN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[production]

;;; Config Mail
resources.mail.transport.type       = "smtp"
resources.mail.transport.host       = "smtp.gmail.com"
resources.mail.transport.auth       = "login"
resources.mail.transport.username   = "hedspi2a@gmail.com"
resources.mail.transport.password   = "admin123456"
resources.mail.transport.ssl        = "ssl"
resources.mail.transport.port       = 465
resources.mail.transport.register   = true ; True by default
     
resources.mail.defaultFrom.email    = "hedspi2a@gmail.com"
resources.mail.defaultFrom.name     = "Webmaster"
resources.mail.defaultReplyTo.email = "ngocoanh.bk52@gmail.com"
resources.mail.defaultReplyTo.name  = "Supporter"


[staging : production]

[testing : production]

[development : production]