[production]
; timezone
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"

; database
database.adapter         = pdo_mysql
database.params.host     = localhost
database.params.username = root
database.params.password = ""
database.params.dbname   = shopping
database.charset         = 'utf8';


; layout template
resources.layout.layout = "index"
resources.layout.layoutPath = APPLICATION_PATH "/templates/default"

[staging : production]

[testing : production]

[development : production]
