;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       Application config
;
;       @package Application
;       @version 1.0
;       @author OanhNN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[production]
;;; php Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
; timezone
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"

;;; Bootstrap file
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;;; Module and front controller setting
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "front"
resources.frontController.params.prefixDefaultModule = "1"
resources.modules[] = ""

;;; autoload Library
includePaths.library = APPLICATION_PATH "/../library"
;autoloadernamespaces.zend       = "Zend_"
;autoloadernamespaces.zendExt     = "ZendExt"
;autoloadernamespaces.default    = "Front_"

;;; layout template
resources.layout.layout = "index"
resources.layout.layoutPath = APPLICATION_PATH "/templates/" TEMPLATE_NAME

;;; database
config.db = APPLICATION_PATH "/configs/database.ini"

;;; mail server
config.mail = APPLICATION_PATH "/configs/mail.ini"

;;; Session
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 7200

;;; Logs
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
