;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       Database config
;
;       @package Application
;       @version 1.0
;       @author OanhNN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[production]
;;; database
resources.db.adapter            = "pdo_mysql"
resources.db.params.host        = "localhost"
resources.db.params.username    = "root"
resources.db.params.password    = ""
resources.db.params.dbname      = "quanlytaisan"
resources.db.params.charset     = "utf8"
;resources.db.params.persistent  = false
;resources.db.params.options.caseFolding = 1
;resources.db.params.options.autoQuoteIdentifiers = true
;resources.db.params.options.fetchMode = 1
resources.db.isDefaultTableAdapter = true
resources.db.params.driver_options.1002 = "SET NAMES UTF8"



[staging : production]

[testing : production]

[development : production]
