;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       Router config
;
;       @package Application
;       @version 1.0
;       @author OanhNN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[thietlap]
routes.product.type                 = "Zend_Controller_Router_Route_Regex"
routes.product.route                = "product/descript/(\d+)-(.*)\.html"
routes.product.defaults.module      = "front"
routes.product.defaults.controller  = "product"
routes.product.defaults.action      = "descript"
routes.product.map.1                = "id"
routes.product.map.2                = "title"

